<html>

<head>
  <title>Wildcard Adapter Detail</title>
  <meta name="author" content="6.170 Staff">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/mode-typescript.js"></script>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="/stylesheets/style.css">
  <script src="/javascripts/adapter.js"></script>
</head>

<body>

  <div id="intro">
    <h1 id="adapterName">Loading...</h1>
    <button id="install" disabled class="w3-button w3-green w3-small w3-round-medium">Install</button>
    <button id="uninstall" class="hidden w3-button w3-red w3-small w3-round-medium">Uninstall</button>
    <span id="status"></span>
  </div>

  <div id="detail">
    <div id="info"></div>
    <div id="adapterEditor"></div>
    <div id="adapterCode" class="hidden"></div>
    <div id="url" class="hidden"></div>
  </div>
</body>

</html>